Locctr	labels	instruction	reference	object code	
------------------------------------------------
0	COPY  	START 	0         		
0	FIRST 	STL   	RETADR    	17202D	
3	      	LDB   	#LENGTH   	69202D	
	      	BASE  	LENGTH    		
6	CLOOP 	+JSUB 	RDREC     	4B101036	
A	      	LDA   	LENGTH    	032026	
D	      	COMP  	#0        	290000	
10	      	JEQ   	ENDFIL    	332007	
13	      	+JSUB 	WRREC     	4B10105D	
17	      	J     	CLOOP     	3F2FEC	
1A	ENDFIL	LDA   	EOF       	032010	
1D	      	STA   	BUFFER    	0F2016	
20	      	LDA   	#3        	010003	
23	      	STA   	LENGTH    	0F200D	
26	      	+JSUB 	WRREC     	4B10105D	
2A	      	J     	@RETADR   	3E2003	
2D	EOF   	BYTE  	C'EOF'    	454F46	
30	RETADR	RESW  	1         		
33	LENGTH	RESW  	1         		
36	BUFFER	RESB  	4096      		
1036	RDREC 	CLEAR 	X         	B410	
1038	      	CLEAR 	A         	B400	
103A	      	CLEAR 	S         	B440	
103C	      	+LDT  	#4096     	75101000	
1040	RLOOP 	TD    	INPUT     	E32019	
1043	      	JEQ   	RLOOP     	332FFA	
1046	      	RD    	INPUT     	DB2013	
1049	      	COMPR 	A,S       	A004	
104B	      	JEQ   	EXIT      	332008	
104E	      	STCH  	BUFFER,X  	57C003	
1051	      	TIXR  	T         	B850	
1053	      	JLT   	RLOOP     	3B2FEA	
1056	EXIT  	STX   	LENGTH    	134000	
1059	      	RSUB  	          	4F0000	
105C	INPUT 	BYTE  	X'F1'     	F1	
105D	WRREC 	CLEAR 	X         	B410	
105F	      	LDT   	LENGTH    	774000	
1062	WLOOP 	TD    	OUTPUT    	E32011	
1065	      	JEQ   	WLOOP     	332FFA	
1068	      	LDCH  	BUFFER,X  	53C003	
106B	      	WD    	OUTPUT    	DF2008	
106E	      	TIXR  	T         	B850	
1070	      	JLT   	WLOOP     	3B2FEF	
1073	      	RSUB  	          	4F0000	
1076	OUTPUT	BYTE  	X'05'     	05	
	      	END   	FIRST     		

HTE Record:
H^COPY  ^000000^001077
T^000000^1D^17202D69202D4B1010360320262900003320074B10105D3F2FEC032010
T^00001D^13^0F20160100030F200D4B10105D3E2003454F46
T^001036^1D^B410B400B44075101000E32019332FFADB2013A00433200857C003B850
T^001053^1D^3B2FEA1340004F0000F1B410774000E32011332FFA53C003DF2008B850
T^001070^07^3B2FEF4F000005
E^000000
